<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,
    shrink-to-fit=no, maximum-scale=1.0, user-scalable=no">
  <title>idae • coming soon</title>

  <!-- FONT CSS (load fonts as soon as possible) -->
  <style>
  @font-face { font-family: 'Ubuntu Condensed';
    font-weight: 400; font-style: normal;
    src: local('Ubuntu Regular'), local('UbuntuCondensed-Regular')
      , url(asset/font/ubuntucondensed-regular.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6
      , U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193
      , U+2212, U+2215, U+FEFF, U+FFFD;
  }
  </style>

  <link rel="apple-touch-icon" sizes="180x180" href="asset/icon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="asset/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="asset/icon/favicon-16x16.png">
  <link rel="manifest" href="asset/icon/site.webmanifest">
  <link rel="mask-icon" href="asset/icon/safari-pinned-tab.svg" color="#0eb3b3">
  <meta name="apple-mobile-web-app-title" content="idae">
  <meta name="application-name" content="idae">
  <meta name="msapplication-TileColor" content="#0eb3b3">
  <meta name="theme-color" content="#0eb3b3">

  <style>
    html { margin:0 2em; text-align:center; background:#000; color:#fff;
      font:16px "Ubuntu Condensed", "Ubuntu", Arial, sans-serif }
    *::selection { background:#381673 }
    @keyframes fade-in {
      from { opacity:0; transform:scale(0.9) } to { opacity:1; transform:scale(1) } }
    svg { max-width:75vw; height:auto; background:#181818 }
    .fade-in { opacity:0; transform:scale(0.9);
      animation: 2s ease-out forwards running fade-in }
    .one { animation-delay: 0.6s }
    .two { animation-delay: 1s }
    .three .green { animation-delay: 1.5s }
    .three .yellow { animation-delay: 1.7s }
    .three .violet { animation-delay: 1.9s }
    .three .blue { animation-delay: 2s }
    .four { animation-delay: 1.6s }
    h1 { margin:-1vh 0 0 0 }
    .green { color:#0eb3b3 }
    .yellow { color:#b9b91c }
    a, .violet { color:#ad47e3 }
    a:hover, .blue { color:#4880fa }
    a { transition:color 0.3s }
    .lower { display:inline-block; transform:translateY(0.1em) }
    @media (min-width:550px) {
      svg { width:512px; height:auto; }
      body { font-size: 18px; }
    }
  </style>
</head>
<body>
  <svg version="1.2" baseProfile="tiny" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    class="fade-in one" x="0px" y="0px" viewBox="0 0 560 560" overflow="visible" xml:space="preserve">
  <g><path fill="#3770EF" d="M504,260.5c-9.6,0-16.6,4.8-21,14.4c-2,4.4-3.6,9.4-4.9,15.1H504V260.5z M504,369.4l10-12.5l35,35
      l-33.6,33.3c-12.3,0-22.7-2.2-31.1-6.7c-5.4-2.9-8.2-4.5-12.3-8.9l-35.2-35.2l-6.4-103.1l18.7-53.4h59l34.3,34.3
      c3,2.9,5.6,6.4,7.8,10.4c1.8,3.2,4.5,9.4,5.9,13.2l-8.1,65.4h-69.4c0.2,8.5,1,16.3,2.4,23.4L504,369.4z"/>
    <polygon fill="#099696" points="102.1,212.4 40.9,235.9 80.9,275.9 73.2,385 108.2,420 137.1,420 137.1,247.4   "/>
    <path fill="#099696" d="M108,207.1c8.1,8.1,21.1,8.1,29.2,0c8.1-8.1,8.1-21.1,0-29.2l-36.5-36.5l-29.2,29.2L108,207.1z"/>
    <path fill="#9E9E15" d="M247.9,125.1l35,35v256c-6.3,2.7-13.4,4.9-21.5,6.6c-8.1,1.7-16.2,2.5-24.5,2.5c-20.4,0-36.1-5.5-47.1-16.5
      l-34.2-34.2V230.6l77.6-12.2L247.9,125.1z M233.2,265.6c-5.6,0-10.5,1.1-14.8,3.4c-4.3,2.2-7.9,5.9-10.9,11.1
      c-3,5.2-5.3,12-6.9,20.5c-1.6,8.5-2.4,19-2.4,31.6c0,24.2,3.2,41.5,9.6,51.9l25.4-19.4V265.6z"/>
    <path fill="#8730B5" d="M358.5,340c-3.8,1-7.1,2.7-9.9,5c-2.8,2.4-5,5.5-6.6,9.4c-1.6,3.9-2.4,8.9-2.4,15h18.8V340z M307.8,291.5
      h50l0-25.2c-3.9,0.2-7.7,0.7-11.2,1.4c-4.6,1-9.5,2.6-14.6,4.9l-35-35l7.7-18h64.2l35.3,35.3c9.9,9.7,14.5,24.6,14.5,45.2v116.9
      c-8.1,2.2-16.3,4-24.7,5.4c-8.4,1.3-16.6,2-24.7,2c-8.1,0-15.6-1-22.7-3c-7.1-2-13.2-5.3-18.5-9.7l-35-35L307.8,291.5z"/></g>
  <g><polygon fill="#FFFFFF" points="40.9,212.4 40.9,235.9 73.2,235.9 73.2,385 102.1,385 102.1,212.4"/>
    <path fill="#FFFFFF" d="M219,130.1l28.9-5v256c-6.3,2.7-13.4,4.9-21.5,6.6c-8.1,1.7-16.2,2.5-24.5,2.5c-24.2,0-41.7-7.7-52.6-23.2
      c-10.9-15.5-16.3-38.8-16.3-69.9c0-14.1,1.2-26.8,3.5-38.1c2.4-11.3,6-20.9,11.1-28.9c5-7.9,11.5-14.1,19.3-18.5
      c7.8-4.4,17.1-6.6,27.9-6.6c5.2,0,9.6,0.5,13.3,1.5c3.7,1,7.3,2.4,10.9,4.2V130.1z M219,235.9c-6.5-3.6-13.4-5.4-20.8-5.4
      c-5.6,0-10.5,1.1-14.8,3.4c-4.3,2.2-7.9,5.9-10.9,11.1c-3,5.2-5.3,12-6.9,20.5c-1.6,8.5-2.4,19-2.4,31.6c0,24.2,3.2,41.5,9.6,51.9
      c6.4,10.4,16.1,15.6,29.1,15.6c2.5,0,5.2-0.2,8.1-0.5c2.9-0.3,5.9-1,9.1-1.8V235.9z"/>
    <path fill="#FFFFFF" d="M290.9,213.1c5.8-2.5,12-4.4,18.5-5.9c6.5-1.5,13.5-2.2,21.2-2.2c15.7,0,28.4,4.9,38.3,14.6
      c9.9,9.7,14.8,24.9,14.8,45.5v116.9c-8.1,2.2-16.3,4-24.7,5.4c-8.4,1.3-16.6,2-24.7,2c-8.1,0-15.6-1-22.7-3
      c-7.1-2-13.2-5.3-18.5-9.7c-5.3-4.5-9.5-10.1-12.6-17c-3.1-6.8-4.7-15.2-4.7-25c0-9.2,1.4-17.2,4.2-24c2.8-6.8,6.7-12.5,11.6-17.1
      c4.9-4.6,10.8-8.1,17.5-10.4c6.7-2.4,14-3.5,21.8-3.5c7.4,0,15.6,0.9,24.5,2.7v-16.1c0-13-2.5-22.1-7.6-27.2
      c-5-5.2-12.3-7.7-21.7-7.7c-5.2,0-10,0.5-14.6,1.5c-4.6,1-9.5,2.6-14.6,4.9L290.9,213.1z M304.7,334.4c0,10.3,2.7,17.9,8.1,22.8
      c5.4,4.9,13,7.4,22.8,7.4c6,0,12.7-0.8,19.8-2.4v-56.1c-6.7-1.8-13.3-2.7-19.8-2.7c-4.3,0-8.3,0.5-12.1,1.5c-3.8,1-7.1,2.7-9.9,5
      c-2.8,2.4-5,5.5-6.6,9.4C305.5,323.3,304.7,328.3,304.7,334.4z"/>
    <path fill="#FFFFFF" d="M443.8,306.2c0.2,8.5,1,16.3,2.4,23.4c1.3,7.1,3.5,13.2,6.6,18.5c3,5.3,7.1,9.4,12.1,12.3
      c5,2.9,11.5,4.4,19.3,4.4c6.5,0,12.5-1,18-2.9c5.5-1.9,9.5-3.5,11.9-4.9l5.4,23.2c-2.9,2-7.8,4.2-14.6,6.6
      c-6.8,2.4-15,3.5-24.4,3.5c-12.3,0-22.7-2.2-31.1-6.7c-8.4-4.5-15.2-10.8-20.5-18.8c-5.3-8.1-9-17.7-11.3-28.9
      c-2.2-11.2-3.4-23.5-3.4-37c0-32.5,5.4-56.2,16.1-71.2c10.8-15,25-22.5,42.7-22.5c19.9,0,34,7.5,42.3,22.5
      c8.3,15,12.4,36.1,12.4,63.2c0,2.5,0,5,0,7.6c0,2.6-0.1,5.2-0.3,7.9H443.8z M473,229.5c-9.6,0-16.6,4.8-21,14.4
      c-4.4,9.6-7,22.5-7.9,38.6h53.4c0-16.3-1.7-29.3-5-38.8C489.2,234.3,482.7,229.5,473,229.5z"/>
    <circle fill="#FFFFFF" cx="87.6" cy="157.5" r="20.7"/></g>
  <g><path fill="#000000" d="M0,0v560h560V0H0z M280,551.5C130.1,551.5,8.5,429.9,8.5,280S130.1,8.5,280,8.5S551.5,130.1,551.5,280
      S429.9,551.5,280,551.5z"/></g>
  </svg>
  <h1 class="fade-in two">idae <span class="lower">•</span> coming&nbsp;soon</h1>
  <h2 class="three">
    <span class="fade-in green">installable</span>&nbsp;<span class="fade-in yellow">dependable</span>
    <span class="fade-in violet">app</span>&nbsp;<span class="fade-in blue">endpoints</span>
  </h2>
  <div class="fade-in four">
    Check out our <a href="https://github.com/idae?tab=repositories">GitHub repos</a>
  </div>
</body>
</html>
